<snippet>
  <content><![CDATA[
React.renderComponentToString(${0:ReactComponent component});
]]></content>
  <tabTrigger>react.renderComponentToString</tabTrigger>
  <scope>source.js</scope>
</snippet>
